global
  daemon
  maxconn 256

defaults
  mode tcp
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend write_port
  bind *:5001
  default_backend master

frontend read_port
  bind *:5000
  default_backend replicas

backend master
  option httpchk GET /master
  server patroni1 patroni1:5432 check port 8008
  server patroni2 patroni2:5432 check port 8008
  server patroni3 patroni3:5432 check port 8008

backend replicas
  option httpchk GET /replica
  server patroni1 patroni1:5432 check port 8008
  server patroni2 patroni2:5432 check port 8008
  server patroni3 patroni3:5432 check port 8008
