global
    maxconn 100

defaults
    mode tcp
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend postgres
    bind *:5432
    default_backend postgres_backend

backend postgres_backend
    server postgres1 172.22.0.3:5432 check
    server postgres2 172.22.0.4:5432 check

frontend patroni_api
    bind *:5000
    mode http
    default_backend patroni_api_backend

backend patroni_api_backend
    mode http
    server postgres1 172.22.0.3:8008 check
    server postgres2 172.22.0.4:8008 check
